<!DOCTYPE html>
<html>
<head>
  <title>Task</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <style>
  	*{
  		font-family: 'Source Sans Pro', sans-serif;
  		letter-spacing: 0.5px;
  	}
  	.header{
  		background-color: #fff;
	    border-bottom: 1px solid rgba(0,0,0,.0625);
	    box-shadow: -3px -3px 8px 3px #00000054;
	    margin-bottom:0px;
	    position: fixed;
	    width: 100%;
	    z-index: 99;
  	}
  	.nav_icon{
  		margin-right:10px;
  	}
  	.nav li a{
  		color:#000;
  	}
  	.nav>li>a:focus, .nav>li>a:hover {
	    font-weight: 600;
	}
  	.side-toggle{
  		position:fixed;
  		width:80px;
  		height: calc(100vh - 50px);
  		background-color: #fff;
  		border-right: 1px solid rgba(0,0,0,.0625);
  		transition: width 1s;
  		margin-top:50px;
  		z-index:9;
  	}
  	.full-height{
  		display: table;
	    height: 100%;
	    margin-left: auto;
	    margin-right: auto;
	    transition: height 1s;
  	}
  	.col-middle{
  		display: table-cell;
	    float: none;
	    vertical-align: middle;
  	}
  	.toggle{
  		height: 50px;
	    width: 50px;
	    text-align:center;
	    background-color: #fff;
	    border-radius: 50%;
	    box-shadow: 0px 0px 9px 1px #0000002e;
  	}
  	.bars{
  		font-size: 15px;
    	line-height: 50px;
  	}
  	.open{
  		display:none;
  	}
  	.styles{
  		 height: 10%;
	     transition: height 1s;
	     margin-right:-50px;
  	}
  	.active{
  		width:10%;
  		transition: width 1s;
  		box-shadow: -1px 9px 4px 0px #00000030;
  	}
  	.right-content{
  		background-color: #f9fafb;
	    padding-left: 80px;
	    padding-top:50px;
	    min-height: 100vh;
  	}
  	.panel{
  		margin-top:10px;
  		box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.18);
  	}
  	.panel-default>.panel-heading{
  		background-color:#fff;
  		font-size: 22px;
    	font-weight: 600;
  	}
  	.panel-body {
	    background-color: #3d6aa2;
	    color: #fff;
	    padding:15px 0 0;
	    transition: 0.8s;
	}
	.panel-body:hover {
	    background-color: #f9fafb;
	    color: #3d6aa2;
	    transition: 0.8s;
	}
  	.icon{
  		display:inline;	
  	}
  	.temp{
  		display:inline;
  		line-height:50px;
  		vertical-align: middle;
  		font-size: 25px;
  	}
  	.main{
  		font-weight:700;
  	}
  	.loading{
  		display:none;
  		background-color:#000;
  		position:fixed;
  		width:100%;
  		height:100%;
  		z-index:9999;
  		color:#fff;
  		text-align:center;
  	}
  	.top p {
	    text-transform: capitalize;
	    font-size:16px;
	    letter-spacing:1px;
	}
	.top p b {
	    letter-spacing: 1px;
	}
  	.minmax{
  		font-size:12px;
  	}
  	.parts{
  		margin-top: 25px;
  	}
  	.part{
  		width: 33.333%;
  		padding:10px 0;
    	float: left;
    	border: 1px solid #fff;
    	background-color: #3d6aa2;
    	transition: 0.8s;
  	}
  	.part:hover {
	    background-color: #f9fafb;
	    border:1px solid #f9fafb;
	    transition: 0.8s;
	}
  	.part p{
	    margin: 5px 0 0 0;
	    color: #fff;
	}
	.part:hover p {
	    color: #3d6aa2;
	    transition: 0.8s;
	}
  	.dt p{
  		width: 50%;
    	float: left;
  	}
  	h2.text-center {
	    margin-top: 30px;
	    margin-bottom: 30px;
	}
  	@media (max-width:768px){
	  	.active{
	  		width:30%;
	  	}
  	}
  	@media (max-width:993px){
	  	.active{
	  		width:20%;
	  	}
  	}
  	@media (min-width:992px){
  		.wc{
  			margin-left: auto;
    		margin-right: auto;
    		float: none;
  		}
  	}
  </style>
</head>
<body>

<div class="loading">
	<div class="full-height">
		<div class="col-middle">Loading...</div>
	</div>
</div>

<nav class="navbar header">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img class="" src="img/logo.png" height="30px"/></a>
    </div>
  </div>
</nav>
<a id="wr"></a>

<section>
	<div class="side-toggle">
		<div class="full-height">
			<div class="col-middle">
				<div class="toggle">
					<i class="bars fa fa-bars" aria-hidden="true"></i>
				</div>
			</div>
		</div>
		<div class="open">
			<ul class="nav">
		      <li><a href="index.html"><i class="nav_icon fa fa-home" aria-hidden="true"></i>Dashboard</a></li>
		      <li><a href="#"><i class="nav_icon fa fa-envelope-o" aria-hidden="true"></i>Email</a></li>
		      <li><a href="#"><i class="nav_icon fa fa-calendar" aria-hidden="true"></i>Calendar</a></li>
		      <li><a href="#wc"><i class="nav_icon fa fa-bar-chart" aria-hidden="true"></i>Chart</a></li>
		      <li><a href="#wr"><i class="nav_icon fa fa-cloud" aria-hidden="true"></i>Weather</a></li>
		    </ul>
		</div>
	</div>
	<div class="right-content">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<h2 class="text-center">Weather Readings</h2>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="panel panel-default">
					    <div class="panel-heading text-center">India</div>
					    <div class="panel-body">
					    	<div class="values1 text-center">
					    	</div>
					    </div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="panel panel-default">
					    <div class="panel-heading text-center">United Kingdom</div>
					    <div class="panel-body">
					    	<div class="values2 text-center"></div>
					    </div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="panel panel-default">
					    <div class="panel-heading text-center">United States</div>
					    <div class="panel-body">
					    	<div class="values3 text-center"></div>
					    </div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="panel panel-default">
					    <div class="panel-heading text-center">Germany</div>
					    <div class="panel-body">
					    	<div class="values4 text-center"></div>
					    </div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="panel panel-default">
					    <div class="panel-heading text-center">Australia</div>
					    <div class="panel-body">
					    	<div class="values5 text-center"></div>
					    </div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="panel panel-default">
					    <div class="panel-heading text-center">Canada</div>
					    <div class="panel-body">
					    	<div class="values6 text-center"></div>
					    </div>
					</div>
				</div>
			</div>
			<div class="row">
				<a id="wc"></a>
				<div class="col-md-12 col-sm-12 col-xs-12">
						<h2 class="text-center">Weather Comparison</h2>
				</div>
				<div>
					 <div class="col-md-8 col-sm-12 col-xs-12 wc">
						 <div class="chart-container">
						 	<canvas id="myChart"></canvas>
			            </div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
<script>
	var temp, humidity, pressure, date, time, icon, description, wind;
	var arr = [];
	$(document).ready(function(){    
		$(".toggle").click(function(){
			$(".open").toggle(function(){
				$(".bars").toggleClass("fa-bars",0).toggleClass("fa-close",1);
				$('.full-height').toggleClass("styles");			
				$(".side-toggle").toggleClass("active");
			});
		});
		country_1();
	})
	function country_1(){
		$.ajax({
          type: "POST",
          url: "http://api.openweathermap.org/data/2.5/weather?id=1261481&id=1277330&units=metric&appid=aded30dbbf688dde12db35c48527d9db",
          beforeSend: function() {
          	$(".loading").show();
          }
		}).done(function(response){
			console.log(response);
        	temp = response.main.temp;
        	arr.push(temp);
        	humidity = response.main.humidity;
        	pressure = response.main.pressure;
        	date = Unix_date(response.dt);
        	time = Unix_timestamp(response.dt);
        	icon = response.weather[0].icon;
        	description = response.weather[0].description;
        	wind = response.wind.speed;

        	$(".values1").html("<div class='top'><img class='icon' src='http://openweathermap.org/img/w/"+icon+".png'><h4 class='temp'>"+temp+"°C</h4><p><b>"+description+"</b></p><div class='dt'><p><i class='fa fa-calendar' aria-hidden='true'></i> "+date+"</p><p><i class='fa fa-clock-o' aria-hidden='true'></i> "+time+"</p></div></div><div class='parts'><div class='part'><p><b>Humidity</b></p><p>"+humidity+"%</p></div><div class='part'><p><b>Pressure</b></p><p>"+pressure+"pha</p></div><div class='part'><p><b>Wind</b></p><p>"+wind+"m/s</p></div></div>");
        	country_2();
		});
	}
	function country_2(){
		$.ajax({
          type: "POST",
          url: "http://api.openweathermap.org/data/2.5/weather?id=5815135&units=metric&appid=aded30dbbf688dde12db35c48527d9db"
		}).done(function(response){
			console.log(response);
        	temp = response.main.temp;
        	arr.push(temp);
        	humidity = response.main.humidity;
        	pressure = response.main.pressure;
        	date = Unix_date(response.dt);
        	time = Unix_timestamp(response.dt);
        	icon = response.weather[0].icon;
        	description = response.weather[0].description;
        	wind = response.wind.speed;

        	$(".values2").html("<div class='top'><img class='icon' src='http://openweathermap.org/img/w/"+icon+".png'><h4 class='temp'>"+temp+"°C</h4><p><b>"+description+"</b></p><div class='dt'><p><i class='fa fa-calendar' aria-hidden='true'></i> "+date+"</p><p><i class='fa fa-clock-o' aria-hidden='true'></i> "+time+"</p></div></div><div class='parts'><div class='part'><p><b>Humidity</b></p><p>"+humidity+"%</p></div><div class='part'><p><b>Pressure</b></p><p>"+pressure+"pha</p></div><div class='part'><p><b>Wind</b></p><p>"+wind+"m/s</p></div></div>");
		});
		country_3();
	}
	function country_3(){
		$.ajax({
          type: "POST",
          url: "http://api.openweathermap.org/data/2.5/weather?id=2643743&units=metric&appid=aded30dbbf688dde12db35c48527d9db"
		}).done(function(response){
			console.log(response);
        	temp = response.main.temp;
        	arr.push(temp);
        	humidity = response.main.humidity;
        	pressure = response.main.pressure;
        	date = Unix_date(response.dt);
        	time = Unix_timestamp(response.dt);
        	icon = response.weather[0].icon;
        	description = response.weather[0].description;
        	wind = response.wind.speed;

        	$(".values3").html("<div class='top'><img class='icon' src='http://openweathermap.org/img/w/"+icon+".png'><h4 class='temp'>"+temp+"°C</h4><p><b>"+description+"</b></p><div class='dt'><p><i class='fa fa-calendar' aria-hidden='true'></i> "+date+"</p><p><i class='fa fa-clock-o' aria-hidden='true'></i> "+time+"</p></div></div><div class='parts'><div class='part'><p><b>Humidity</b></p><p>"+humidity+"%</p></div><div class='part'><p><b>Pressure</b></p><p>"+pressure+"pha</p></div><div class='part'><p><b>Wind</b></p><p>"+wind+"m/s</p></div></div>");
        country_4();
		});
	}
	function country_4(){
		$.ajax({
          type: "POST",
          url: "http://api.openweathermap.org/data/2.5/weather?id=2950159&units=metric&appid=aded30dbbf688dde12db35c48527d9db"
		}).done(function(response){
			console.log(response);
        	temp = response.main.temp;
        	arr.push(temp);
        	humidity = response.main.humidity;
        	pressure = response.main.pressure;
        	date = Unix_date(response.dt);
        	time = Unix_timestamp(response.dt);
        	icon = response.weather[0].icon;
        	description = response.weather[0].description;
        	wind = response.wind.speed;

        	$(".values4").html("<div class='top'><img class='icon' src='http://openweathermap.org/img/w/"+icon+".png'><h4 class='temp'>"+temp+"°C</h4><p><b>"+description+"</b></p><div class='dt'><p><i class='fa fa-calendar' aria-hidden='true'></i> "+date+"</p><p><i class='fa fa-clock-o' aria-hidden='true'></i> "+time+"</p></div></div><div class='parts'><div class='part'><p><b>Humidity</b></p><p>"+humidity+"%</p></div><div class='part'><p><b>Pressure</b></p><p>"+pressure+"pha</p></div><div class='part'><p><b>Wind</b></p><p>"+wind+"m/s</p></div></div>");
        country_5();
		});
	}
	function country_5(){
		$.ajax({
          type: "POST",
          url: "http://api.openweathermap.org/data/2.5/weather?id=6354908&units=metric&appid=aded30dbbf688dde12db35c48527d9db"
		}).done(function(response){
			console.log(response);
        	temp = response.main.temp;
        	arr.push(temp);
        	humidity = response.main.humidity;
        	pressure = response.main.pressure;
        	date = Unix_date(response.dt);
        	time = Unix_timestamp(response.dt);
        	icon = response.weather[0].icon;
        	description = response.weather[0].description;
        	wind = response.wind.speed;

        	$(".values5").html("<div class='top'><img class='icon' src='http://openweathermap.org/img/w/"+icon+".png'><h4 class='temp'>"+temp+"°C</h4><p><b>"+description+"</b></p><div class='dt'><p><i class='fa fa-calendar' aria-hidden='true'></i> "+date+"</p><p><i class='fa fa-clock-o' aria-hidden='true'></i> "+time+"</p></div></div><div class='parts'><div class='part'><p><b>Humidity</b></p><p>"+humidity+"%</p></div><div class='part'><p><b>Pressure</b></p><p>"+pressure+"pha</p></div><div class='part'><p><b>Wind</b></p><p>"+wind+"m/s</p></div></div>");
        country_6();
		});
	}
	function country_6(){
		$.ajax({
          type: "POST",
          url: "http://api.openweathermap.org/data/2.5/weather?id=4905006&units=metric&appid=aded30dbbf688dde12db35c48527d9db"
		}).done(function(response){
			console.log(response);
        	temp = response.main.temp;
        	arr.push(temp);
        	humidity = response.main.humidity;
        	pressure = response.main.pressure;
        	date = Unix_date(response.dt);
        	time = Unix_timestamp(response.dt);
        	icon = response.weather[0].icon;
        	description = response.weather[0].description;
        	wind = response.wind.speed;

        	$(".values6").html("<div class='top'><img class='icon' src='http://openweathermap.org/img/w/"+icon+".png'><h4 class='temp'>"+temp+"°C</h4><p><b>"+description+"</b></p><div class='dt'><p><i class='fa fa-calendar' aria-hidden='true'></i> "+date+"</p><p><i class='fa fa-clock-o' aria-hidden='true'></i> "+time+"</p></div></div><div class='parts'><div class='part'><p><b>Humidity</b></p><p>"+humidity+"%</p></div><div class='part'><p><b>Pressure</b></p><p>"+pressure+"pha</p></div><div class='part'><p><b>Wind</b></p><p>"+wind+"m/s</p></div></div>");

        	var ctx = document.getElementById("myChart");
        	var myChart = new Chart(ctx, {
			    type: 'bar',
			    data: {
			        labels: ["India", "United Kindom", "United States", "Germany", "Australia", "Canada"],
			        datasets: [{
			            label: 'Temperature in °C',
			            data: [arr[0],arr[1],arr[2],arr[3],arr[4],arr[5]],
			            backgroundColor: [
			                'rgba(255, 99, 132)',
			                'rgba(54, 162, 235)',
			                'rgba(255, 206, 86)',
			                'rgba(75, 192, 192)',
			                'rgba(153, 102, 255)',
			                'rgba(255, 159, 64)'
			            ],
			            borderColor: [
			                'rgba(255,99,132)',
			                'rgba(54, 162, 235)',
			                'rgba(255, 206, 86)',
			                'rgba(75, 192, 192)',
			                'rgba(153, 102, 25)',
			                'rgba(255, 159, 64)'
			            ],
			            borderWidth: 1
			        }]
			    }
			});
        	$(".loading").hide();
		});
	}
	function Unix_timestamp(t)
	{
		var dt = new Date(t*1000);
		var hr = dt.getHours();
		var m = "0" + dt.getMinutes();
		var s = "0" + dt.getSeconds();
		return hr+ ':' + m.substr(-2) + ':' + s.substr(-2);  
	}
	function Unix_date(t)
	{
		var dt = new Date(t*1000);
		var months = ['01','02','03','04','05','06','07','08','09','10','11','12'];
  		var year = dt.getFullYear();
  		var month = months[dt.getMonth()];
		var dat = dt.getDate();
		return dat+ '/' + month + '/' + year;  
	}

</script>

</html>
